server {
    listen 80;
    server_name localhost;

    root /nutrition-service/public;
    index index.php;

    # Перенаправляем все запросы в index.php (для API)
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # Обработка PHP-запросов
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Отключаем логирование для статических файлов (для API они не нужны)
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot|otf)$ {
        access_log off;
        log_not_found off;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
